VITE_SUPABASE_PROJECT_ID="fsxkogywhozplckgzrla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzeGtvZ3l3aG96cGxja2d6cmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzczNjEsImV4cCI6MjA3NjcxMzM2MX0.76clH91H4Tx7eMJp_59YbmMR-bU4lZEGTnVLHc5v_9o"
VITE_SUPABASE_URL="https://fsxkogywhozplckgzrla.supabase.co"
